# Job

./: Job.sln
Job/: BotProgram.cs  Employer.cs  EmployersContainer.cs  Job.csproj  JobPlace.cs  Program.cs  Sender.cs  TimeChecker.cs
